{
  "short_name": "Kaijas",
  "name": "Džima midzenis",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#666666",
  "theme_color": "#666666"
}